int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color gray 0x7f050006
int color gray_back 0x7f050008
int color gray_pressed 0x7f050007
int color green 0x7f050004
int color green_pressed 0x7f050005
int color hui_black 0x7f050003
int color light_blue 0x7f050000
int color light_blue_pressed 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable back 0x7f020000
int drawable bitmap_book_read_chapterlist_repeat 0x7f020001
int drawable biz_news_local_weather_bg_big 0x7f020002
int drawable biz_pc_account_line 0x7f020003
int drawable bt_activity_login_normal 0x7f020004
int drawable bt_activity_login_pressed 0x7f020005
int drawable bt_activity_login_regist_normal 0x7f020006
int drawable bt_activity_login_regist_pressed 0x7f020007
int drawable bt_activity_login_regist_selector 0x7f020008
int drawable bt_activity_login_selector 0x7f020009
int drawable bt_layout_menu_normal 0x7f02000a
int drawable bt_layout_menu_pressed 0x7f02000b
int drawable bt_layout_menu_selector 0x7f02000c
int drawable dray 0x7f02000d
int drawable email 0x7f02000e
int drawable find 0x7f02000f
int drawable group 0x7f020010
int drawable home 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_shelf_category_divider 0x7f020013
int drawable ic_top_bar_category 0x7f020014
int drawable layout_menu_bag 0x7f020015
int drawable linearlayout_border 0x7f020016
int drawable note 0x7f020017
int drawable password 0x7f020018
int drawable read 0x7f020019
int drawable setting 0x7f02001a
int drawable username 0x7f02001b
int drawable wwj_748 0x7f02001c
int id action_settings 0x7f040028
int id activity_topButton 0x7f04000f
int id activity_topTv 0x7f040010
int id bt_activity_login_login 0x7f04000a
int id bt_activity_login_regist 0x7f04000b
int id bt_activity_register_register 0x7f040019
int id content_frame 0x7f04000d
int id et_activity_login_password 0x7f040009
int id et_activity_login_username 0x7f040007
int id et_activity_register_again_password 0x7f040018
int id et_activity_register_email 0x7f040014
int id et_activity_register_password 0x7f040016
int id et_activity_register_username 0x7f040012
int id fullscreen 0x7f040003
int id ic_activity_login_head 0x7f040005
int id ic_activity_register_head 0x7f04000e
int id left 0x7f040000
int id ll_activity_login_password 0x7f040008
int id ll_activity_login_username 0x7f040006
int id ll_activity_register_again_password 0x7f040017
int id ll_activity_register_email 0x7f040013
int id ll_activity_register_password 0x7f040015
int id ll_activity_register_username 0x7f040011
int id margin 0x7f040002
int id menu_draft 0x7f040022
int id menu_find 0x7f040021
int id menu_frame 0x7f040026
int id menu_group 0x7f040020
int id menu_home 0x7f04001d
int id menu_note 0x7f04001f
int id menu_read 0x7f04001e
int id menu_setting 0x7f040023
int id profile_image 0x7f04001a
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040027
int id topButton 0x7f040024
int id topTv 0x7f040025
int id tv_activity_login_forgot_password 0x7f04000c
int id tv_layout_menu_summary 0x7f04001c
int id tv_layout_meun_name 0x7f04001b
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout fragment_draft 0x7f030003
int layout fragment_find 0x7f030004
int layout fragment_group 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_note 0x7f030007
int layout fragment_read 0x7f030008
int layout fragment_setting 0x7f030009
int layout layout_menu 0x7f03000a
int layout main_head 0x7f03000b
int layout menu_frame_left 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout top_bar 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string draft 0x7f070008
int string find 0x7f070007
int string group 0x7f070006
int string hello_world 0x7f070001
int string home 0x7f070003
int string note 0x7f070005
int string read 0x7f070004
int string setting 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
